<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Seasons Greetings from Ramcatech Communications Limited</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Raleway" rel="stylesheet"/>

</head>

<body style="margin:0; padding=0;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width=600px style="border-collapse:collapse;">
            <tr style="height:426px">
                <td bgcolor="#ffffff" align="center">
                    <img src="http://stakbuilds.com/imgs_external/2017_gif_ramca_2.gif" alt="Happy Holiday from Ramcatech Communication Limited - Quality and Service Beyond" width=600px height="426px" style="display:block;" padding="5px 4px 5px 4px;" /> </td>
            </tr>
            <tr style="height:100px">
                <td bgcolor="#E97200" align="center">
                    <h1 style="font: 100 70px/0.1 'Berkshire Swash', cursive; color: #ffffff; text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);">Season's Greetings</h1>
                    <h2 style="font: 100 36px/2 'Raleway medium', sans-serif; color: #693300; ">Our esteemed client</h2>
                </td>

            </tr>
            <tr bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;" height:422px>
                <td bgcolor="#04326B" align="center">
                    <p>
                        <pre style="font: 100 24px/1.2 'Raleway', sans-serif; color: #ffffff; ">
During this holiday season more than ever,
our thoughts turn gratefully to those
who have made our progress possible. 

It is in this spirit we say, 
simply but sincerely... 

Thank you and Best Wishes 
for the Holiday Season! 
                            </pre>
                    </p>
                </td>
            </tr>
            </td>
            </tr>
            <tr>
                <td bgcolor="#fdfdfd">
                    <img src="https://ci4.googleusercontent.com/proxy/LX8NjhKnhKHeeLzrVMBNnG-EHJC60MUOCkFyk5-Zz06iUdR1dJe-lu5twnFqISBw_C-lj3CLiZ1FIXvGo8bq_a4o2j-d2wU07aZxiXOBBGzmDY7KY8UiO1ADjmjtjE5AjI9hm3Eaod62i5RhkXhVCH4wvh9G01PG_qbS6zN2IxzbCpKajzK1t-e1ImYbZkfQHFmC6zp18JTY4tI=s0-d-e1-ft#https://docs.google.com/uc?export=download&id=0Bwr1yTpdCPqISzNkMFg2eVMtbjg&revid=0Bwr1yTpdCPqIQ21Qbm1HTFpqcUV4NFJpYnp0ZVFJVFU2OEc4PQ" width=100% style="display:block; padding= 20px" />
                </td>
            </tr>

        </table>
    </table>

</body>

</html>
